# README #
Repository includes:
- backend : laravel api
    use postgres for persistency which it is hosted in a VPS (migrations and seeders are included), .env it is versioned
- frontend: nuxt application